:root {
    --primary: #74A12E;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: rgb(255, 255, 255);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    font-style: italic;
    text-shadow: 1px 1px black;
    transition: background-color 0.3s, transform 0.3s;
}

.navbar .navbar-logo:hover{
    transform: scale(1.1);
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #ffffff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
    scale: 1.1;
    transition: 0.3s;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
    
}

#hamburger-menu {
    display: none;
}

/* Search */
.navbar .search-form{
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active{
    transform: scaleY(1);
}

.navbar .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label{
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}
/* Search end */

/* Shopping */
.shopping-cart{
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    color: var(--bg);
    transition: 0.3s;
}

.shopping-cart.active{
    right: 0;
}

.shopping-cart .cart-item{
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #333;
    position: relative;
}

.shopping-cart img{
    height: 6rem;
    border-radius: 50%;
}

.shopping-cart h3{
    margin: 2rem 0;
    padding-bottom: 0.5rem;
}

.shopping-cart .item-harga{
    font-size: 1.2rem;
}

.shopping-cart .remove-item{
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover{
    color: var(--primary);
}
/* Shopping End */

/* Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(/img/mj-tangonan-CAUgg2lxRk0-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: rgb(0, 0, 0);
    mask-image: linear-gradient(rgba(0,0,0,1 ), rgba(0,0,0,0));
}

.hero span{
    color: var(--primary);
}

.hero::after{
    content:'';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1)8%, rgba(255,255,255,0)50%);
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem; 
    
}

.hero .content p{
    max-width: 30rem;
    color: #fff;
    text-shadow: 0.5px 0.5px 0.5px rgb(0, 0, 0);
    font-size: 3rem;
}

.hero .content h1{
    font-size: 4em;
    color: #ffffff;
    text-shadow: 0.5px 0.5px 0.5px rgb(0, 0, 0);
}

.hero .content p{
    font-size: 1.7rem;
    margin-top: 0.5rem;
    line-height: 1.8rem;
    font-family: 'poppins';
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background: var(--primary);
    border: 3px var(--primary);
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.hero .content .cta:hover{
    background: transparent;
    transform: scale(0.9);
}
/* Section end */

/* About section */
.about{
    padding: 7rem 7% 1.4rem;
}

.about h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span{
    color: var(--primary);
}

.about .row{
    display: flex;
    margin-top: 50px;
}

.about .row .about-img{
    flex: 1 1 45rem;

}

.about .row .about-img img{
    width: 100%;
    border-radius: 10px 50px 10px 50px;
}

.about .row .content{
    flex: 45rem;
    padding: 0 1rem;
}

.about .row .content h3{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.6rem;
}

.about .row .content span{
    color: var(--primary);
}

.about .row .content .linked{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background: var(--primary);
    border: 3px var(--primary);
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.about .row .linked:hover{
    background: transparent;
    transform: scale(0.9);
}
/* About section end */

/* Menu */
.menu{
    min-height: 100vh;
    margin-top: 50px;
    padding: 7rem 7% 1.4rem;
    background-image: url(/img/zoe-3hs4xso-4KM-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px black;
}

.menu h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.menu h2 span{
    color: var(--primary);
}

.menu h2{
    margin: 0.2rem;
}

.menu p{
    text-align: center;
    margin: auto;
    max-width: 35rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 400;
}

.menu .row{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card{
    text-align: center;
    margin-bottom: 10px;
}

.menu .row .menu-card .menu-card-title a{
    color: #fff;
    font-size: 1.4rem;
}

.menu .row .menu-card img {
    border-radius: 5% 30% 5% 20%;
    width: 80%;
    height: auto;
    margin-top: 20px;
    background-color: rgb(230, 216, 216);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.menu .row .menu-card img:hover {
    background-color: transparent;
    transform: scale(1.1);
}

.menu .row .menu-card .menu-card-title{
    margin-top: 1.5rem;
}
/* Menu End */

/* Produk */
.produk{
    padding: 7rem 7% 1.4rem;
}

.produk h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.produk h2 span{
    color: var(--primary);
}

.produk h2{
    margin: 0.2rem;
}


.produk p{
    text-align: center;
    margin: auto;
    max-width: 35rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 400;
}

/* Belajar */
.produk .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.produk .produk-cart{
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.produk .produk-icon{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.produk .produk-icon a{
    width: 4rem;
    height: 4rem;
    color: #ffffff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.produk .produk-icon a:hover{
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.produk .produk-img{
    padding: 1rem 0;
}

.produk .produk-img img{
    height: 25rem;
}

.produk-content h3{
    font-size: 2rem;
}

.produk .produk-star {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: orange;
}

.produk .produk-star .star{
    fill:orange;
}

.produk .produk-harga{
    font-size: 1.3rem;
    font-weight: bold;
}

.produk .produk-harga span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}
/* Produk End */

/* Contact */
.contact{
    padding: 7rem 7% 1.4rem;
}

.contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.contact h2 span{
    color: var(--primary);
}

.contact h2{
    margin: 0.2rem;
}

.contact p{
    text-align: center;
    margin: auto;
    max-width: 35rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 400;
}

.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #666 ;
    flex-wrap: wrap;
    border-radius: 5px;
}

.contact .row .maps{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-grup{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: white ;
    border: 1px solid ;
    border-radius: 20px 0 20px 0;
    padding-left: 2rem;
}

.contact .row form .icon{
    color: var(--bg);
}

.contact .row form .input-grup input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #0e0d0d;
}

.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: rgb(0, 0, 0);
    background: white;
    border: 3px var(--primary);
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

.contact .row .btn:hover{
    background: transparent;
    color: white;
    transform: scale(0.9);
}
/* Contact end */

/* Modal box */
.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-container{
    position: relative;
    background-color: #fff;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
}

.modal-container .close-icon{
    position: absolute;
    right: 1rem;
}

.modal-content{
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img{
    height: 19rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a{
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}

/* Modal box end */


/* Footer */
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

footer .sosial{
    padding: 1rem;
}

footer .sosial a{
    color: #fff;
    margin: 1rem;
}

footer .sosial a:hover{
    color: var(--bg);
}

footer .link{
    margin-bottom: 1.4rem;
}

footer .link a:hover{
    color: var(--bg);
}

footer .link a{
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit{
    font-size: 0.8rem;
}

footer .credit a{
    color: var(--bg);
    font-weight: bold;
}

/* Footer End */


/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 760px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
        
    }
    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }

    .navbar .search-form{
        width: 90%;
        right: 2rem;
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .content{
        padding: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 3rem;
    }
    .about .row .content p{
        margin-top: 1rem;
        font-size: 1.4rem;
    }

    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .maps{
        height: 30rem;
    }

    .contact .row form{
        padding-top : 0;
    }

    .modal-content{
        flex-wrap: wrap;
    }

    .menu .row{
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
    }

}

/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
